<RCC>
    <qresource prefix="/">
        <file>res/add.png</file>
        <file>res/app.png</file>
        <file>res/delete.png</file>
        <file>res/flag.png</file>
        <file>res/link.png</file>
        <file>res/menu.png</file>
        <file>res/name.png</file>
        <file>res/open.png</file>
        <file>res/remark.png</file>
        <file>res/background/1.jpg</file>
        <file>res/background/2.jpg</file>
        <file>res/background/3.jpg</file>
        <file>res/background/4.jpg</file>
        <file>res/background/5.jpg</file>
        <file>res/background/6.jpg</file>
        <file>res/background/7.jpg</file>
        <file>res/background/8.jpg</file>
        <file>res/background/9.jpg</file>
        <file>res/background/10.jpg</file>
    </qresource>
</RCC>
