<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="btnMenu">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="app.qrc">
              <normaloff>:/res/menu.png</normaloff>:/res/menu.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_9">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="app.qrc">
              <normaloff>:/res/name.png</normaloff>:/res/name.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_10">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="app.qrc">
              <normaloff>:/res/flag.png</normaloff>:/res/flag.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_7">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="app.qrc">
              <normaloff>:/res/link.png</normaloff>:/res/link.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_6">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="app.qrc">
              <normaloff>:/res/remark.png</normaloff>:/res/remark.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="app.qrc"/>
 </resources>
 <connections/>
</ui>
